# Hilltop

./: Directory.Build.props  README.md  Rootwire.Hilltop.sln
.devcontainer/: devcontainer.json
.git-hooks/: pre-commit
dev/: .env.example  .gitignore  docker-compose.yml  reverse-proxy.conf.example  secrets.json.example  setup_secrets.ps1
src/Api/: Api.csproj  Rootwire.Hilltop.Api.http
src/Api/Controllers/: InfoController.cs  TestLogController.cs
src/Api/Models/Request/: TestResultRequestModel.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Entities/: Authority.cs  ReferenceResource.cs
src/Domain/Entities/Test/: Aggregate.cs  Category.cs  LogEntry.cs  Specification.cs  TestCase.cs
src/Domain/Extensions/: StringExtensions.cs
src/Infrastructure/: Infrastructure.csproj
src/Rootwire.Hilltop.Api/: Program.cs  Rootwire.Hilltop.Api.csproj
src/Rootwire.Hilltop.Api/Utilities/: AssemblyHelpers.cs
src/Rootwire.Hilltop.Application/: Rootwire.Hilltop.Application.csproj
src/Rootwire.Hilltop.Infrastructure/: Rootwire.Hilltop.Infrastructure.csproj
test/Api.Test/: Api.Test.csproj
test/Api.Test/Controllers/: TestLogControllerTests.cs
test/Domain.Test/Entities/: AuthorityTests.cs
test/Domain.Test/Entities/Test/: AggregateTests.cs  LogEntryTests.cs  SpecificationTests.cs  TestCaseTests.cs
test/Domain.Test/Extensions/: StringExtensionsTests.cs
test/Domain.Test/Helpers/: Utilities.cs
